package view

import "github.com/adeynack/finances/model"
import "github.com/adeynack/finances/view/templates/layouts"
import "github.com/adeynack/finances/view/templates/components"

templ ShowSession(currentUser *model.User, sessionDeletePath string) {
	@layouts.Page() {
		<div>
			Logged In as { currentUser.DisplayName }
		</div>
		<div>
			Identified by E-Mail { currentUser.Email }
		</div>
		<div>
			@components.Button(components.ButtonProps{Label: "Log Out", Attributes: templ.Attributes{"hx-delete": sessionDeletePath, "hx-target": "body"}})
		</div>
	}
}
